{
  "compilerOptions": {
    // Environment Settings
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "types": ["node"],
    "typeRoots": ["./src/types", "./node_modules/@types"],  // ← add this

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "include": ["src/**/*"]  // ← add this
}